# freeboard

./: build.gradle
src/main/java/com/example/freeboard/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/example/freeboard/dto/: AuthRequest공부한내용.txt  AuthResponse공부한내용.txt  AuthResponse주석.txt  CommentResponseDto.java  PostResponseDto.java  RegisterRequest.java  RegisterRequest공부한내용.txt
src/main/java/com/example/freeboard/entity/: Comment.java  Post.java  User.java
src/main/java/com/example/freeboard/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedPostAccessException.java
src/main/java/com/example/freeboard/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/freeboard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/freeboard/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: edit-post.html  index.html  login.html  post-detail.html  register.html  write-post.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  login.js  main.js  post-detail.js  register.js  write-post.js
