plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7' // Spring Boot 버전
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // Java 버전
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (데이터베이스 연동)
    implementation 'org.springframework.boot:spring-boot-starter-web'     // 웹 (REST API)
    runtimeOnly 'com.mysql:mysql-connector-j'                             // MySQL 드라이버
    compileOnly 'org.projectlombok:lombok'                                // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}